[DEFAULT]
PdfToTextBin = pdftotext
# pages to scan after page no. indicated in ToC
SubsequentPages = 1
OutputLanguage = cpp
OutputDir = ../../acq/benchtop/

[TI_TMS320C5517]
PdfManual = ../../acq/benchtop/refs/processor/tms320c5517_techref.pdf
SectionRegex = ^([\d^\.]+)\s+                  # a single number and some spaces
                (?P<section>[\(\)\d\w\s\-/]+)  # chapter name
                \s*\.+\s*                      # dots
                (?P<pagenum>\d+)               # page number
RegisterRegex = \s*(\d+\.?)+                      # section number, e.g. 4.4.1
                [\w\s]*\s\(?                      # description and delimiter
                  (?P<regname>
                     ((?<=Register\s\()           # two possible formats
                      [A-Z0-9]+
                      (?=\)))
                   | ([A-Z0-9]+
                      (?=\sRegister)))
                \)?[\w\s]*                        # rest of description
                [\[\(]
                  ((offset|(word\saddress))\s=\s)?
                  (?P<offset>[0-9a-fA-F]{4})h     # address of the register
                [\]\)]
                [\w\s]*
                (\[reset\s=\s
                  (?P<reset>[0-9a-fA-F]+)         # default register value
                h\])?
                \s?\.+\s+                         # spaces and many .s
                (?P<pagenum>\d+)
RegisterExceptions =
BitfieldHeaderRegex = \s*
                      Table\s*\d+-\d+.\s*
                      ((?P<fullname>[\w\s]+Register)\s\()?
                      (?P<regname>((?<=\()[A-Z0-9]+)
                                 |([A-Z0-9]+(?=\sRegister)))?\)?(\sRegister)?
                      \s*(Bit\s)?Field\sDescriptions
BitfieldLineRegex = \s*
                    (?P<hibit>\d+)
                    (-(?P<lobit>\d+))?
                    \s*
                    (?P<fieldname>([A-Z0-9_]+)
                                 |(Reserved\.?))
                    (\[(?P<hibit_log>\d+):(?P<lobit_log>\d+)\])?
                    \s*
                    (R(/?(?P<writable>W))?)
                    \s*
                    (?P<reset>[a-fA-F0-9]+)h
                    \s*
EndOfToC = 17
