[DEFAULT]
PdfToTextBin = pdftotext
# pages to scan after page no. indicated in ToC
SubsequentPages = 2
OutputLanguage = cpp
OutputDir = ./output

[TI_TMS320C5517]
PdfUrl = http://www.ti.com/lit/ug/spruh16/spruh16.pdf
PdfFname = refs/processor/tms320c5517_techref.pdf
SectionRegex = ^([\d^\.]+)\s+                  # a single number and some spaces
                (?P<section>[\(\)\w\s\-/]+)  # chapter name
                \s*\.+\s*                      # dots
                (?P<pagenum>\d+)               # page number
RegisterRegex = \s*(\d+\.?)+                      # section number, e.g. 4.4.1
                [\w\s]*\s\(?                      # description and delimiter
                  (?P<regname>
                     ((?<=Register\s\()           # two possible formats
                      [A-Z0-9]+
                      (?=\)))
                   | ([A-Z0-9]+
                      (?=\sRegister)))
                \)?[\w\s]*                        # rest of description
                [\[\(]
                  ((offset|(word\saddress))\s=\s)?
                  (?P<offset>[0-9a-fA-F]{4})h     # address of the register
                [\]\)]
                [\w\s]*
                (\[reset\s=\s
                  (?P<reset>[0-9a-fA-F]+)         # default register value
                h\])?
                \s?\.+\s+                         # spaces and many .s
                (?P<pagenum>\d+)
ExcludePeriphs = SPI # space-separated
RegisterExceptions = RTCPMGT
BitfieldHeaderRegex = ^\s*
                      Table\s*\d+-\d+\.?\s*
                      (?P<fullname>[a-zA-Z_\s/]+Register(\s([ML]SW|\d+))?)
                      (\s\()?(?P<regname>((?<=\()[A-Z][A-Z0-9_]+)
                                        |([A-Z][A-Z0-9_]+(?=\sRegister)))?\)?(\sRegister)?
                      \s*((Bit\s)?Field\sDescriptions)
BitfieldLineRegex = ^\s*
                    (?P<hibit>\d+)\s*
                    (-\s*(?P<lobit>\d+))?
                    \s*
                    (?P<fieldname>([A-Z][cA-Z0-9_]+)
                                  |(Reserved\.?))
                    (\[(?P<hibit_log>\d+):(?P<lobit_log>\d+)\])?
                    \s*
                    (R(/?(?P<writable>W))?)?
                    \s*
                    (?P<value>[a-fA-F0-9]+h?)?

ExtraEntries = { 'SystemControl' :
                 [ { 'name'    : 'CLKOUTCR',
                     'offset'  : 0x1c24,
                     'reset'   : 0xb,
                     'page'    : 64,
                   },
                   { 'name'    : 'PMR',
                     'offset'  : 0x1c20,
                     'reset'   : 0x0,
                     'page'    : 71,
                   },
                   { 'name'    : 'PICR',
                     'offset'  : 0x1c21,
                     'reset'   : 0x0,
                     'page'    : 72,
                   },
                   { 'name'    : 'PCR',
                     'offset'  : 0x1c22,
                     'reset'   : 0xe000,
                     'page'    : 73,
                   },
                   { 'name'    : 'PODCR',
                     'offset'  : 0x1c23,
                     'reset'   : 0x0,
                     'page'    : 73,
                   },
                   { 'name'    : 'CCR1',
                     'offset'  : 0x1c1e,
                     'reset'   : 0x1,
                     'page'    : 75,
                   },
                   { 'name'    : 'CCR2',
                     'offset'  : 0x1c1f,
                     'reset'   : 0x0,
                     'page'    : 76,
                   },
                   { 'name'    : 'ICR',
                     'offset'  : 0x0001,
                     'reset'   : 0x0,
                     'page'    : 80,
                   },
                   { 'name'    : 'ISTR',
                     'offset'  : 0x0002,
                     'reset'   : 0x0200,
                     'page'    : 81,
                   },
                   { 'name'    : 'PCGCR1',
                     'offset'  : 0x1c02,
                     'reset'   : 0x0,
                     'page'    : 83,
                   },
                   { 'name'    : 'PCGCR2',
                     'offset'  : 0x1c03,
                     'reset'   : 0x0,
                     'page'    : 85,
                   },
                   { 'name'    : 'CLKSTOP1',
                     'offset'  : 0x1c3a,
                     'reset'   : 0x0,
                     'page'    : 86,
                   },
                   { 'name'    : 'CLKSTOP2',
                     'offset'  : 0x1c3b,
                     'reset'   : 0x0,
                     'page'    : 89,
                   },
                   { 'name'    : 'USBSCR',
                     'offset'  : 0x1c32,
                     'reset'   : 0xa04c,
                     'page'    : 91,
                   },
                   { 'name'    : 'RTCPMGT',
                     'offset'  : 0x1930,
                     'reset'   : 0x0010,
                     'page'    : 93,
                   },
                   { 'name'    : 'RTCINTFL',
                     'offset'  : 0x1920,
                     'reset'   : 0x0,
                     'page'    : 94,
                   },
                   { 'name'    : 'RSCR',
                     'offset'  : 0x1c27,
                     'reset'   : 0x0,
                     'page'    : 95,
                   },
                   { 'name'    : 'RGKR_LSW',
                     'offset'  : 0x196c,
                     'reset'   : 0x0,
                     'page'    : 96,
                   },
                   { 'name'    : 'RGKR_MSW',
                     'offset'  : 0x196d,
                     'reset'   : 0x0,
                     'page'    : 96,
                   },
                   { 'name'    : 'RAMSLPMDCNTLR1',
                     'offset'  : 0x1c28,
                     'reset'   : 0xffff,
                     'page'    : 97,
                   },
                   { 'name'    : 'RAMSLPMDCNTLR2',
                     'offset'  : 0x1c2a,
                     'reset'   : 0xffff,
                     'page'    : 97,
                   },
                   { 'name'    : 'RAMSLPMDCNTLR3',
                     'offset'  : 0x1c2b,
                     'reset'   : 0xffff,
                     'page'    : 98,
                   },
                   { 'name'    : 'RAMSLPMDCNTLR4',
                     'offset'  : 0x1c2c,
                     'reset'   : 0xffff,
                     'page'    : 98,
                   },
                   { 'name'    : 'RAMSLPMDCNTLR5',
                     'offset'  : 0x1c2d,
                     'reset'   : 0xffff,
                     'page'    : 98,
                   },
                   { 'name'    : 'IER0',
                     'offset'  : 0x0,
                     'reset'   : 0x0,
                     'page'    : 104,
                   },
                   { 'name'    : 'IFR0',
                     'offset'  : 0x1,
                     'reset'   : 0x0,
                     'page'    : 104,
                   },
                   { 'name'    : 'IER1',
                     'offset'  : 0x45,
                     'reset'   : 0x0,
                     'page'    : 105,
                   },
                   { 'name'    : 'IFR1',
                     'offset'  : 0x46,
                     'reset'   : 0x0,
                     'page'    : 105,
                   },
                   { 'name'    : 'TISR',
                     'offset'  : 0x1c3e,
                     'reset'   : 0x0,
                     'page'    : 106,
                   },
                   { 'name'    : 'MSIAFR',
                     'offset'  : 0x1c15,
                     'reset'   : 0x0,
                     'page'    : 107,
                   },
                   { 'name'    : 'MSIAER',
                     'offset'  : 0x1c3d,
                     'reset'   : 0x0,
                     'page'    : 109,
                   },
                   { 'name'    : 'DIEIDR0',
                     'offset'  : 0x1c40,
                     'reset'   : 0x0,
                     'page'    : 111,
                   },
                   { 'name'    : 'DIEIDR1',
                     'offset'  : 0x1c41,
                     'reset'   : 0x0,
                     'page'    : 111,
                   },
                   { 'name'    : 'DIEIDR2',
                     'offset'  : 0x1c42,
                     'reset'   : 0x0,
                     'page'    : 111,
                   },
                   { 'name'    : 'DIEIDR3',
                     'offset'  : 0x1c43,
                     'reset'   : 0x0,
                     'page'    : 112,
                   },
                   { 'name'    : 'DIEIDR4',
                     'offset'  : 0x1c44,
                     'reset'   : 0x0,
                     'page'    : 112,
                   },
                   { 'name'    : 'DIEIDR5',
                     'offset'  : 0x1c45,
                     'reset'   : 0x0,
                     'page'    : 113,
                   },
                   { 'name'    : 'DIEIDR6',
                     'offset'  : 0x1c46,
                     'reset'   : 0x0,
                     'page'    : 113,
                   },
                   { 'name'    : 'DIEIDR7',
                     'offset'  : 0x1c47,
                     'reset'   : 0x0,
                     'page'    : 113,
                   },
                   { 'name'    : 'JTAGIDLSW',
                     'offset'  : 0x1c58,
                     'reset'   : 0x617f,
                     'page'    : 114,
                   },
                   { 'name'    : 'JTAGIDMSW',
                     'offset'  : 0x1c59,
                     'reset'   : 0x0b95,
                     'page'    : 115,
                   },
                   { 'name'    : 'EBSR',
                     'offset'  : 0x1c00,
                     'reset'   : 0x103f,
                     'page'    : 117,
                   },
                   { 'name'    : 'RTCPMGT',
                     'offset'  : 0x1930,
                     'reset'   : 0x0,
                     'page'    : 122,
                   },
                   { 'name'    : 'LDOCNTL',
                     'offset'  : 0x7004,
                     'reset'   : 0x0,
                     'page'    : 123,
                   },
                   { 'name'    : 'PUDINHBR1',
                     'offset'  : 0x1c17,
                     'reset'   : 0xf,
                     'page'    : 125,
                   },
                   { 'name'    : 'PUDINHBR2',
                     'offset'  : 0x1c18,
                     'reset'   : 0xf,
                     'page'    : 126,
                   },
                   { 'name'    : 'PUDINHBR3',
                     'offset'  : 0x1c19,
                     'reset'   : 0x1800,
                     'page'    : 127,
                   },
                   { 'name'    : 'PUDINHBR4',
                     'offset'  : 0x1c4c,
                     'reset'   : 0x0,
                     'page'    : 129,
                   },
                   { 'name'    : 'PUDINHBR5',
                     'offset'  : 0x1c4d,
                     'reset'   : 0x0,
                     'page'    : 130,
                   },
                   { 'name'    : 'PUDINHBR6',
                     'offset'  : 0x1c4f,
                     'reset'   : 0x0,
                     'page'    : 131,
                   },
                   { 'name'    : 'PUDINHBR7',
                     'offset'  : 0x1c50,
                     'reset'   : 0x0,
                     'page'    : 133,
                   },
                   { 'name'    : 'PSRCR',
                     'offset'  : 0x1c04,
                     'reset'   : 0,
                     'page'    : 139,
                   },
                   { 'name'    : 'PRCR',
                     'offset'  : 0x1c05,
                     'reset'   : 0,
                     'page'    : 140,
                   },
                   { 'name'    : 'ESCR',
                     'offset'  : 0x1c33,
                     'reset'   : 0x0,
                     'page'    : 142,
                   },
                   { 'name'    : 'MSPIFCDR',
                     'offset'  : 0x1c3c,
                     'reset'   : 0x8000,
                     'page'    : 144,
                   },
                 ],
                 'DMA' :
                 [
                   { 'name'    : 'DMAIFR',
                     'offset'  : 0x1c30,
                     'reset'   : 0x0,
                     'page'    : 137,
                   },
                   { 'name'    : 'DMAIER',
                     'offset'  : 0x1c31,
                     'reset'   : 0x0,
                     'page'    : 137,
                   },
                   { 'name'    : 'DMA0CESR1',
                     'offset'  : 0x1c1a,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA1CESR1',
                     'offset'  : 0x1c1b,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA2CESR1',
                     'offset'  : 0x1c1c,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA3CESR1',
                     'offset'  : 0x1c1d,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA0CESR2',
                     'offset'  : 0x1c36,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA1CESR2',
                     'offset'  : 0x1c37,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA2CESR2',
                     'offset'  : 0x1c38,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                   { 'name'    : 'DMA3CESR2',
                     'offset'  : 0x1c39,
                     'reset'   : 0x0,
                     'page'    : 138,
                   },
                 ],
                 'UART' :
                 [ { 'name'    : 'RBR',
                     'offset'  : 0x1b00,
                     'reset'   : 0x0,
                     'page'    : 852,
                   },
                   { 'name'    : 'THR',
                     'offset'  : 0x1b00,
                     'reset'   : 0x0,
                     'page'    : 853,
                   },
                   { 'name'    : 'IER',
                     'offset'  : 0x1b02,
                     'reset'   : 0x0,
                     'page'    : 854,
                   },
                   { 'name'    : 'IIR',
                     'offset'  : 0x1b04,
                     'reset'   : 0x1,
                     'page'    : 855,
                   },
                   { 'name'    : 'FCR',
                     'offset'  : 0x1b04,
                     'reset'   : 0x0,
                     'page'    : 856,
                   },
                   { 'name'    : 'LCR',
                     'offset'  : 0x1b06,
                     'reset'   : 0x0,
                     'page'    : 857,
                   },
                   { 'name'    : 'MCR',
                     'offset'  : 0x1b08,
                     'reset'   : 0x0,
                     'page'    : 859,
                   },
                   { 'name'    : 'LSR',
                     'offset'  : 0x1b0a,
                     'reset'   : 0x60,
                     'page'    : 860,
                   },
                   { 'name'    : 'SCR',
                     'offset'  : 0x1b0e,
                     'reset'   : 0x0,
                     'page'    : 863,
                   },
                   { 'name'    : 'DLL',
                     'offset'  : 0x1b10,
                     'reset'   : 0x0,
                     'page'    : 864,
                   },
                   { 'name'    : 'DLH',
                     'offset'  : 0x1b12,
                     'reset'   : 0x0,
                     'page'    : 865,
                   },
                   { 'name'    : 'PWREMU_MGMT',
                     'offset'  : 0x1b18,
                     'reset'   : 0x0,
                     'page'    : 866,
                   },
                 ]
               }

EndOfToC = 17
